ProjectChronos/Views/Widgets/DeadlineCardWidget.xaml

<?xml version="1.0" encoding="utf-8" ?>
<SwipeView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           x:Class="ProjectChronos.Views.Widgets.DeadlineCardWidget"
           xmlns:fonts="clr-namespace:ProjectChronos.Models.Consts"
           xmlns:viewModel="clr-namespace:ProjectChronos.ViewModels"
           x:Name="Widget" Threshold="100" Margin="10">

        <SwipeView.LeftItems>
            <SwipeItems Mode="Execute">
                <SwipeItem  IconImageSource="{FontImageSource FontFamily={StaticResource MaterialFontFamily}, Glyph={Static fonts:MaterialIconsFont.Delete}, Color=Red}" 
                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:DeadlinesPageViewModel}}, Path=LeftSwipeCommand}"
                        CommandParameter="{Binding DeadlineInfo, Source={x:Reference Widget}}">

                </SwipeItem>
            </SwipeItems>
        </SwipeView.LeftItems>
        <SwipeView.RightItems>
            <SwipeItem IconImageSource="dotnet_bot.svg" >

            </SwipeItem>
        </SwipeView.RightItems>



    <Border  BackgroundColor="Black" Padding="10" Stroke="White" StrokeShape="RoundRectangle 10">
        <Border.GestureRecognizers>
            <TapGestureRecognizer  Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:DeadlinesPageViewModel}}, Path=ShowBottomDeadlineDetailsSheetCommand}"
                                   CommandParameter="{Binding DeadlineInfo, Source={x:Reference Widget}}"/>
        </Border.GestureRecognizers>
        <Grid ColumnDefinitions="auto,*">

            <BoxView Grid.Column="0" Color="Red" VerticalOptions="Fill" WidthRequest="5" Margin="0,0,5,0"/>
            <VerticalStackLayout Grid.Column="1">

                <Grid ColumnDefinitions="*,auto">
                    <Label Grid.Column="0" Text="{Binding DeadlineInfo.Title, Source={x:Reference Widget}}" FontSize="Title"/>
                    <VerticalStackLayout Grid.Column="1">

                        <Label Text="{Binding DeadlineInfo.DeadlineTimeString, Source={x:Reference Widget}}"/>

                        <!--<GraphicsView Drawable="{Binding Source={RelativeSource AncestorType={x:Type viewModel:DeadlinesPageViewModel}}, Path=Progress}"
                                          HeightRequest="25"
                                          WidthRequest="50"     
                                          VerticalOptions="EndAndExpand"
                                          HorizontalOptions="EndAndExpand"
                                          />-->

                    </VerticalStackLayout>
                </Grid>

                <Grid ColumnDefinitions="*,*"
                          
                          RowDefinitions="auto,auto">

                    <Border BackgroundColor="Black"
                                Padding="10"
                                Margin="5,0,-1,5"
                                Stroke="White"
                                StrokeShape="RoundRectangle 10"
                                Grid.Column="0"
                                Grid.Row="1">
                        <Label Text="{Binding DeadlineInfo.Description, Source={x:Reference Widget}}"  FontSize="Default" BackgroundColor="Black"/>
                    </Border>
                    <Label BackgroundColor="Black"
                               HorizontalOptions="Start"   
                               FontSize="12"
                               Text="Description"
                               Margin="15,0,0,-8"
                               Grid.Column="0"
                               Grid.Row="0"/>

                    <Border BackgroundColor="Black"
                            Padding="10"
                            Margin="-1,0,5,5"
                            Stroke="White"
                            StrokeShape="RoundRectangle 10"
                            Grid.Column="1"
                               Grid.Row="1">


                    </Border>
                    <Label BackgroundColor="Black"
                               HorizontalOptions="Start"
                               FontSize="12"
                               Text="Tasks"
                               Margin="15,0,0,-8"
                               Grid.Column="1"
                               Grid.Row="0"/>

                </Grid>

            </VerticalStackLayout>
        </Grid>
    </Border>
</SwipeView>
