ProjectChronos/Views/Widgets/DeadlineCardWidget.xaml

<?xml version="1.0" encoding="utf-8" ?>
<SwipeView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           x:Class="ProjectChronos.Views.Widgets.DeadlineCardWidget"
           xmlns:fonts="clr-namespace:ProjectChronos.Models.Consts"
           xmlns:viewModel="clr-namespace:ProjectChronos.ViewModels"
           x:Name="Widget" Threshold="100" Margin="10">

        <SwipeView.LeftItems>
            <SwipeItems Mode="Execute">
                <SwipeItem IconImageSource="{FontImageSource FontFamily={StaticResource MaterialFontFamily}, Glyph={Static fonts:MaterialIconsFont.Delete}, Color=Red}" 
                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:DeadlinesPageViewModel}}, Path=DeleteCommand}"
                        CommandParameter="{Binding DeadlineInfo, Source={x:Reference Widget}}">

                </SwipeItem>
            </SwipeItems>
        </SwipeView.LeftItems>
        <SwipeView.RightItems>
          <SwipeItem IconImageSource="{FontImageSource FontFamily={StaticResource MaterialFontFamily}, Glyph={Static fonts:MaterialIconsFont.Check}, Color=Red}">
          </SwipeItem>
        </SwipeView.RightItems>



    <Border  BackgroundColor="Black" Padding="10" Stroke="White" StrokeShape="RoundRectangle 10">
        <Border.GestureRecognizers>
            <TapGestureRecognizer  Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:DeadlinesPageViewModel}}, Path=ShowBottomDeadlineDetailsSheetCommand}"
                                   CommandParameter="{Binding DeadlineInfo, Source={x:Reference Widget}}"/>
        </Border.GestureRecognizers>
        <Grid ColumnDefinitions="auto,*">

            <BoxView Grid.Column="0" Color="{Binding DeadlineInfo.PriorityColor,Source={x:Reference Widget}}" VerticalOptions="Fill" WidthRequest="5" Margin="0,0,5,0"/>
            <VerticalStackLayout Grid.Column="1">

                <Grid ColumnDefinitions="*,auto">
                    <Label Margin="0,0,10,0" Grid.Column="0" Text="{Binding DeadlineInfo.Title, Source={x:Reference Widget}}" FontSize="Title"/>
                    <VerticalStackLayout Grid.Column="1">

                        <Label Text="{Binding DeadlineInfo.DeadlineTimeString, Source={x:Reference Widget}}"/>

                    </VerticalStackLayout>
                </Grid>
                <Grid ColumnDefinitions="*,auto">
                    <Label Margin="10" Text="{Binding DeadlineInfo.Description, Source={x:Reference Widget}}" Grid.Column="0"/>
                    <VerticalStackLayout Grid.Column="1">
                        <Label Text="Completion"/>
                        <CheckBox IsChecked="{Binding DeadlineInfo.IsCompleted, Source={x:Reference Widget}}"/>
                    </VerticalStackLayout>
                    
                </Grid>
            </VerticalStackLayout>
        </Grid>
    </Border>
</SwipeView>
