ProjectChronos/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectChronos.Pages.MainPage"
             xmlns:model="clr-namespace:ProjectChronos.Models.App"
             xmlns:viewModel="clr-namespace:ProjectChronos.ViewModels"
             x:DataType="viewModel:MainPageViewModel"
             xmlns:fonts="clr-namespace:ProjectChronos.Models.Consts"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:w="clr-namespace:ProjectChronos.Views.Widgets"
             xmlns:dxsch="clr-namespace:DevExpress.Maui.Scheduler;assembly=DevExpress.Maui.Scheduler"
             xmlns:graph="clr-namespace:ProjectChronos.Graphics"
             Title="{Binding Title}">


    <ContentPage.ToolbarItems>
        <ToolbarItem x:DataType="viewModel:MainPageViewModel" IconImageSource="{FontImageSource FontFamily={StaticResource MaterialFontFamily}, Glyph={Static fonts:MaterialIconsFont.Refresh}}" Command="{Binding GetEventsCommand}"/>

    </ContentPage.ToolbarItems>
    <RefreshView
            Command="{Binding GetEventsCommand}"
            IsRefreshing="{Binding IsRefreshing}">
        <ScrollView >
            <Grid RowDefinitions="auto,*">
                <!--<Label x:Name="MonthLabel" Text="{Binding Source={x:Reference ScheduleView}, Path=VisibleIntervals[0].Start, StringFormat='{}{0:y}', UpdateSourceEventName=VisibleIntervals}" Grid.Row="0"/>-->
                <dxsch:WorkWeekView Grid.Row="1" 
                                    WorkTime="07:00:00-21:00:00"
                                    ShowWorkTimeOnly="True"
                                    TimeScaleSlotCount="1"
                                    SnapToCellsMode="Never"
                                    x:Name="ScheduleView"
                                    TimeRulerWidth="45"
                                    Tap="ScheduleView_Tap"
                                    WorkDays="WorkDays,Saturday,Sunday"
                                    FirstDayOfWeek="Monday">
                <!--<dxsch:WeekView.Behaviors>
                    <toolkit:EventToCommandBehavior x:TypeArguments="SchedulerGestureEventArgs"
                             EventName="Tap" 
                             Command="{Binding PopUpDetailsCommand}"
                     
                             />
                </dxsch:WeekView.Behaviors>-->

                  
                <dxsch:WorkWeekView.TimeRulerCellAppearance  >
                   
                <dxsch:TimeRulerCellAppearance IntervalLabelFormat="{}{0:HH:mm}"/>
                   
                </dxsch:WorkWeekView.TimeRulerCellAppearance>
                <dxsch:WorkWeekView.AppointmentAppearance >
                    
                    <dxsch:AppointmentAppearance  >

                        <dxsch:AppointmentAppearance.Customizer>
                            
                            <graph:AppointmentCustomizer/>
                        </dxsch:AppointmentAppearance.Customizer>
                    </dxsch:AppointmentAppearance>
                </dxsch:WorkWeekView.AppointmentAppearance>
                <dxsch:WorkWeekView.DataStorage  >
                    <dxsch:SchedulerDataStorage TimeZone="Europe/Kyiv"  >
                        <dxsch:SchedulerDataStorage.DataSource >
                            <dxsch:DataSource AppointmentsSource="{Binding Events}" AppointmentLabelsSource="{Binding Events}"   >
                                <dxsch:DataSource.AppointmentLabelMappings >
                                    <dxsch:AppointmentLabelMappings Color="Color" Id="Id" Caption="Location" />
                                </dxsch:DataSource.AppointmentLabelMappings>
                                <dxsch:DataSource.AppointmentMappings>
                                    <dxsch:AppointmentMappings 
                                    Id="Id"
                                    Start="StartTime" 
                                    End="EndTime" 
                                    Subject="AppointmentString"
                                    LabelId="Id"
                                    Location="ShortType"
                                     />
                                </dxsch:DataSource.AppointmentMappings>
                            </dxsch:DataSource>
                        </dxsch:SchedulerDataStorage.DataSource>
                    </dxsch:SchedulerDataStorage>
                </dxsch:WorkWeekView.DataStorage>
                <dxsch:WorkWeekView.AppointmentTemplate >
                    <DataTemplate x:DataType="dxsch:AppointmentViewModel">
                        <Grid BackgroundColor="{Binding BackgroundColor}">
                            <Label Text="{Binding Appointment.Subject}"/>
                        </Grid>
                    </DataTemplate>
                </dxsch:WorkWeekView.AppointmentTemplate>
            </dxsch:WorkWeekView>
            </Grid>
        </ScrollView>
    </RefreshView>
</ContentPage>

