ProjectChronos/Pages/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectChronos.Pages.MenuPage"
             xmlns:viewModel="clr-namespace:ProjectChronos.ViewModels"
             xmlns:fonts="clr-namespace:ProjectChronos.Models.Consts"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:v="clr-namespace:ProjectChronos.Views.Widgets"
             x:DataType="viewModel:MenuPageViewModel"
             x:Name="this"
             Title="Menu">
    <ScrollView>
        <VerticalStackLayout>
        <Grid Margin="10" ColumnDefinitions="Auto,*,auto">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding GoToGroupSelectionPopupCommand}">

                </TapGestureRecognizer>
            </Grid.GestureRecognizers>
            <Label Grid.Column="0" Text="Group" FontSize="24"/>
            <Label Grid.Column="1" VerticalOptions="Center" Text="{Binding SelectedGroup}" FontSize="18" TextColor="Gray" HorizontalOptions="End"/>
            <Image Grid.Column="2" VerticalOptions="Center" Source="{FontImageSource FontFamily={StaticResource MaterialFontFamily}, Glyph={Static fonts:MaterialIconsFont.ChevronRight}, Color=Gray}"/>
        </Grid>
        <BoxView HeightRequest="0.1"/>
            <v:ToggleParameterWidget Title="Remind about pairs beginning"
                                     IsToggled="{Binding RemindEnabled}"
                                     ToggledCommand="{Binding Source={x:Reference this}, Path=BindingContext.ToggleRemindPairsCommand}"/>

            <Button Text="Push test notification" Margin="20,10,20,10" BackgroundColor="Gray" TextColor="White" Clicked="Button_Clicked"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>