ProjectChronos/Pages/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectChronos.Pages.MenuPage"
             xmlns:viewModel="clr-namespace:ProjectChronos.ViewModels"
             xmlns:fonts="clr-namespace:ProjectChronos.Models.Consts"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:v="clr-namespace:ProjectChronos.Views.Widgets"
             x:DataType="viewModel:MenuPageViewModel"
             x:Name="this"
             Title="Menu">
    <ScrollView>
        <VerticalStackLayout Padding="10">
            <Border BackgroundColor="{StaticResource Gray950}"
                 StrokeThickness="0"
                 StrokeShape="RoundRectangle 10"
                 Padding="10"
                 Margin="0,0,0,5">
                <Grid ColumnDefinitions="Auto,*,auto">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer 
                      Command="{Binding GoToGroupSelectionPopupCommand}"/>
                    </Grid.GestureRecognizers>
                    <Label Grid.Column="0" Text="Group" FontSize="24"/>
                    <Label Grid.Column="1" VerticalOptions="Center"
                Text="{Binding SelectedGroup}"
                FontSize="18"
                TextColor="Gray"
                HorizontalOptions="End"/>
                    <Image Grid.Column="2" VerticalOptions="Center"
                Source="{FontImageSource FontFamily=
             {StaticResource MaterialFontFamily}, 
             Glyph={Static fonts:MaterialIconsFont.ChevronRight},
             Color=Gray}"/>
                </Grid>
            </Border>
            <BoxView HeightRequest="0.1"/>
            <v:ToggleParameterWidget
                        Title="Remind about pairs beginning"
                        Padding="10,0,0,0" Margin="0,5,0,0"
                        IsToggled="{Binding PairRemindEnabled}"
                        ToggledCommand="{Binding Source={x:Reference this},Path=BindingContext.ToggleRemindPairsCommand}"/>
            <v:ToggleParameterWidget
                      Title="Remind about deadlines"
                      Padding="10,0,0,0" Margin="0,5,0,0"
                      IsToggled="{Binding DeadlineRemindEnabled}"
                      ToggledCommand="{Binding Source={x:Reference this},Path=BindingContext.ToggleDeadlineRemindCommand}"/>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>