ProjectChronos/View/AddDeadlinePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectChronos.View.AddDeadlinePage"
             xmlns:viewModel="clr-namespace:ProjectChronos.ViewModel"
             xmlns:uMaterial="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:drawable="clr-namespace:ProjectChronos.View.Graphics"
             x:DataType="viewModel:DeadlinesPageViewModel"
             xmlns:model="clr-namespace:ProjectChronos.Model.App.Deadlines"
             xmlns:fonts="clr-namespace:ProjectChronos.Model.Consts"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Name="this"
             Title="{Binding AddEditPageTitle}">
    <ContentPage.Resources>
        <drawable:GraphicsDrawable x:Key="drawable" />
    </ContentPage.Resources>
    <Grid>
        <ScrollView>
        <VerticalStackLayout Margin="15">
        <Entry Placeholder="Title"
               Text="{Binding DeadlineObj.Title}"
               Margin="0,0,0,15"/>
        <Editor Placeholder="Description" Text="{Binding DeadlineObj.Description}" AutoSize="TextChanges"/>
        <HorizontalStackLayout Margin="0,15,0,15">
            <Label Text="Select deadline date: " FontSize="Body" VerticalOptions="Center"/>
            <DatePicker  Date="{Binding DeadlineObj.DeadlineTime}" WidthRequest="100" Format="dd.MM.yyyy"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout>
            <Label Text="Select deadline Time: " FontSize="Body" VerticalOptions="Center"/>
            <TimePicker Time="{Binding TimeObj}" WidthRequest="97">
                <TimePicker.Format>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="WinUI" Value="24HourClock" />
                        <On Platform="Android" Value="HH:mm" />
                    </OnPlatform>
                </TimePicker.Format>
            </TimePicker>
        </HorizontalStackLayout>

            <Label Text="Enter deadline tasks:" FontSize="Body" Padding="0,15,0,15"/>
            <CollectionView ItemsSource="{Binding Tasks}" >
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Task">
                        <Border StrokeShape="RoundRectangle 10" Padding="10" Margin="0,0,0,15" MinimumHeightRequest="60">
                            <Grid ColumnDefinitions="*,auto,auto" RowDefinitions="auto,*">
                                <Editor Placeholder="Enter task" Text="{Binding Text}" AutoSize="TextChanges" Margin="0,0,15,0" VerticalOptions="FillAndExpand">
                                    <Editor.Behaviors >
                                        <toolkit:EventToCommandBehavior EventName="TextChanged" 
                                                                        Command="{Binding Source={x:Reference this}, Path=BindingContext.TaskTextEditorChangedCommand}"
                                                                        />
                                    </Editor.Behaviors>
                                </Editor>
                                <Grid RowDefinitions="auto,auto" Grid.Column="1">
                                    <Picker Grid.Row="1" Margin="0,0,15,15" SelectedIndex="0" Title="Select priority">
                                        <Picker.MinimumHeightRequest>
                                            <OnPlatform x:TypeArguments="x:Double">
                                                <On Platform="WinUI" Value="50"/>
                                            </OnPlatform>
                                        </Picker.MinimumHeightRequest>

                                        <Picker.ItemsSource>
                                            <x:Array Type="{x:Type x:String}">
                                                <x:String>Baboon</x:String>
                                                <x:String>Capuchin Monkey</x:String>
                                                <x:String>Blue Monkey</x:String>
                                                <x:String>Squirrel Monkey</x:String>
                                                <x:String>Golden Lion Tamarin</x:String>
                                                <x:String>Howler Monkey</x:String>
                                                <x:String>Japanese Macaque</x:String>
                                            </x:Array>
                                        </Picker.ItemsSource>
                                    </Picker>
                                    <ImageButton WidthRequest="30" HeightRequest="30" 
                                                 BackgroundColor="Transparent" Grid.Row="0"
                                                 Source="{FontImageSource FontFamily={StaticResource MaterialFontFamily}, Glyph={Static fonts:MaterialIconsFont.Close}, Color=DarkRed}"
                                                 HorizontalOptions="End"
                                                 Command="{Binding Source={x:Reference this}, Path=BindingContext.RemoveTaskCommand}"
                                                 CommandParameter="{Binding .}"/>
                                </Grid>
                            </Grid>

                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
                <!--<Button Text="Submit"
                    Margin="0,15,0,15"
                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:DeadlinesPageViewModel}}, Path=SubmitDeadlineCommand}"
                    />-->
    </VerticalStackLayout>
    </ScrollView>
        <ImageButton Source="{FontImageSource FontFamily={StaticResource MaterialFontFamily}, Glyph={Static fonts:MaterialIconsFont.CheckOutline}}"
                     x:Name="FABbtn"
                     BackgroundColor="Green"  
                     CornerRadius="50"
                     HeightRequest="60"
                     WidthRequest="60"
                     Margin="0,0,10,10"
                     HorizontalOptions="End"
                     VerticalOptions="End"
                     Command="{Binding SubmitDeadlineCommand}"
    />
    </Grid>
</ContentPage>