ProjectChronos/View/DeadlinesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectChronos.View.DeadlinesPage"
             xmlns:model="clr-namespace:ProjectChronos.Model.App"
             xmlns:viewModel="clr-namespace:ProjectChronos.ViewModel"
             x:DataType="viewModel:DeadlinesPageViewModel"
             xmlns:fonts="clr-namespace:ProjectChronos.Model.Consts"
             Title="{Binding Title}">
    
    <Grid>
        <ScrollView>
            <CollectionView ItemsSource="{Binding Deadlines}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:DeadlineInfo">
                        <Frame BorderColor="White" BackgroundColor="Black"
                                   Padding="10"
                                   Margin="10">
                            <VerticalStackLayout>
                                <Grid ColumnDefinitions="*,auto"
                                      RowDefinitions="auto,*">
                                    <Label Grid.Row="0" Grid.Column="0" Text="{Binding Title}" FontSize="Title"/>
                                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding DeadlineTimeString}"/>
                                </Grid>
                                <Label Text="{Binding Description}" FontSize="Default"/>
                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
        <VerticalStackLayout x:Name="ActionBtnStack"
                             IsVisible="True"
                             HorizontalOptions="End"
                             VerticalOptions="End"
                             Margin="0,0,-50,80">
            <Button Text="F" Margin="0,0,0,10" CornerRadius="50"/>
            <Button Text="F" Margin="0,0,0,10" CornerRadius="50"/>
            <Button Text="F" Margin="0,0,0,0" CornerRadius="50"/>
        </VerticalStackLayout>
        <Button 
            x:Name="FABbtn"
            BackgroundColor="Green"
            CornerRadius="50"
            HeightRequest="60"
            WidthRequest="60"
            Padding="0,-4,0,0"
            Margin="0,0,10,10"
            HorizontalOptions="End"
            VerticalOptions="End"
            Clicked="FABbtn_Clicked"
            Text="+"
            TextColor="White"
            FontSize="48"
            />
    </Grid>
</ContentPage>