ProjectChronos/View/DeadlinesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<uranium:UraniumContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectChronos.View.DeadlinesPage"
             xmlns:model="clr-namespace:ProjectChronos.Model.App.Deadlines"
             xmlns:viewModel="clr-namespace:ProjectChronos.ViewModel"
             x:DataType="viewModel:DeadlinesPageViewModel"
             xmlns:fonts="clr-namespace:ProjectChronos.Model.Consts"
             xmlns:uMaterial="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
             Title="{Binding Title}">

    <Grid x:Name="PageContainer">
        <ScrollView x:Name="DeadlinesContainer">
            <VerticalStackLayout>
                <CollectionView ItemsSource="{Binding Deadlines}" Margin="0,0,0,60">

                    <CollectionView.ItemTemplate>

                    <DataTemplate x:DataType="model:DeadlineInfo">
                            
                            <SwipeView x:Name="Swipe" Threshold="100" Margin="10">
                                <SwipeView.LeftItems>
                                    <SwipeItems Mode="Execute">
                                        <SwipeItem  IconImageSource="{FontImageSource FontFamily={StaticResource MaterialFontFamily}, Glyph={Static fonts:MaterialIconsFont.Delete}, Color=Red}" 
                                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:DeadlinesPageViewModel}}, Path=LeftSwipeCommand}"
                                                    CommandParameter="{Binding .}">

                                        </SwipeItem>
                                    </SwipeItems>
                                </SwipeView.LeftItems>
                                <SwipeView.RightItems>
                                    <SwipeItem IconImageSource="dotnet_bot.svg" >

                                    </SwipeItem>
                                </SwipeView.RightItems>
                                
                                
                               
                                <Border  BackgroundColor="Black" Padding="10" Stroke="White" StrokeShape="RoundRectangle 10">
                                    <Border.GestureRecognizers>
                                        <TapGestureRecognizer  Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:DeadlinesPageViewModel}}, Path=ShowBottomDeadlineDetailsSheetCommand}"
                                                               CommandParameter="{Binding}"/>
                                    </Border.GestureRecognizers>
                                    
                                    
                                    
                                    <Grid ColumnDefinitions="auto,*">
                                        
                                        <BoxView Grid.Column="0" Color="Red" VerticalOptions="Fill" WidthRequest="5" Margin="0,0,5,0"/>
                                        <VerticalStackLayout Grid.Column="1"> 
                                            
                                            <Grid ColumnDefinitions="*,auto"
                                      RowDefinitions="auto,*">
                                                <Label Grid.Row="0" Grid.Column="0" Text="{Binding Title}" FontSize="Title"/>
                                                <Label Grid.Row="0" Grid.Column="1" Text="{Binding DeadlineTimeString}"/>
                                            </Grid>
                                            <Label Text="{Binding Description}" FontSize="Default"/>
                                        </VerticalStackLayout>
                                    </Grid>
                                </Border>
                            </SwipeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>

        <!--<Border x:Name="ScreenFiller"  BackgroundColor="White" Opacity="0.35" IsVisible="False">
            <Border.GestureRecognizers>
                <TapGestureRecognizer Tapped="ScreenFiller_Tapped"/>
            </Border.GestureRecognizers>
        </Border>

        <VerticalStackLayout x:Name="ActionBtnStack"
                             IsVisible="True"
                             HorizontalOptions="End"
                             VerticalOptions="End"
                             Margin="0,0,-199,80">
            <Button TextColor="DarkBlue"
                    FontSize="16"
                    Text="Add to existing subject"
                    Margin="0,0,0,10"
                    CornerRadius="20"
                    />
            <Button TextColor="DarkBlue"
                    FontSize="16"
                    Text="Add custom deadline"
                    Margin="0,0,0,10"
                    CornerRadius="20"
                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:DeadlinesPageViewModel}}, Path=AddCustomDeadlineCommand}"
                    Clicked="FABbtn_Clicked"
                    />
        </VerticalStackLayout>-->
        <Button 
            x:Name="FABbtn"
            BackgroundColor="Green"
            CornerRadius="50"
            HeightRequest="60"
            WidthRequest="60"
            Padding="0,-4,0,0"
            Margin="0,0,10,10"
            HorizontalOptions="End"
            VerticalOptions="End"
            Command="{Binding AddCustomDeadlineCommand}"
            Text="+"
            TextColor="White"
            FontSize="48"
            />
        
    </Grid>
    <uranium:UraniumContentPage.Attachments>
        <uMaterial:BottomSheetView BackgroundColor="Transparent" IsPresented="{Binding IsBottomSheetPresented}" CloseOnTapOutside="True">
            <!--<uMaterial:BottomSheetView.Header>
                <Border HorizontalOptions="Fill" BackgroundColor="{StaticResource Gray600}" StrokeShape="RoundRectangle 30,30,0,0" HeightRequest="20" IsVisible="{Binding IsBottomSheetPresented}">
                    <VerticalStackLayout>
                        --><!--<BoxView Color="White" WidthRequest="40" HeightRequest="5" CornerRadius="50"/>--><!--
                        <Border Margin="0,5,0,0" HeightRequest="9" WidthRequest="40" StrokeShape="RoundRectangle 30" BackgroundColor="White"/>
                    </VerticalStackLayout>
                </Border>
            </uMaterial:BottomSheetView.Header>-->

            <Border HorizontalOptions="Fill" BackgroundColor="{StaticResource Gray900}" StrokeShape="RoundRectangle 0,0,0,0" HeightRequest="500">
                <VerticalStackLayout Padding="10">
                    <Frame BackgroundColor="Transparent" BorderColor="{StaticResource Gray300}" Padding="10">
                        <VerticalStackLayout>
                            <Label Text="{Binding DeadlineObj.Title}" FontSize="Title"/>
                        </VerticalStackLayout>
                    </Frame>
                    
                    
                </VerticalStackLayout>
            </Border>
        </uMaterial:BottomSheetView>
    </uranium:UraniumContentPage.Attachments>
</uranium:UraniumContentPage>